<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/animate.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/animate.min.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Nastaran Jalili</title>
  </head>
  <body>
    <header class="container">
      <article class="header-menu">
        <div class="box-container">
          <div class="box-logo">
            <h1 class="logo animate__animated animate__fadeInDown">
              Blattblume
            </h1>
          </div>

          <input type="checkbox" id="toggle-button" />
          <label for="toggle-button" class="toggle-button-label">
            <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
          </label>

          <nav
            class="navigation-list animate__animated animate__fadeInDown animate__delay-1s"
          >
            <ul class="box-item">
              <li class="ul-item"><a href="#home" class="item  active">Home</a></li>
              <li class="ul-item"><a href="#about" class="item  active">About</a></li>
              <li class="ul-item">
                <a href="#Service" class="item  active">Service</a>
              </li>
              <li class="ul-item">
                <a href="#Portfolio" class="item active ">Portfolio</a>
              </li>
              <li class="ul-item">
                <a href="#Testmonial" class="item  active">Testmonial</a>
              </li>
              <li class="ul-item"><a href="#Blog" class="item  active">Blog</a></li>
              <li class="ul-item">
                <a href="#Contact" class="item-Contact">Contact</a>
              </li>
              <span class="pic"><img src="assets/pic.png" /></span>
            </ul>
          </nav>
        </div>
      </article>

      <section class="banner" id="home">
        <article class="box-banner">
          <div class="box-content-banner">
            <h3 class="hello">hello,I'm</h3>
            <h2 class="NJ"><b>Nastaran Jalili</b></h2>
            <h3 class="job">Web designer</h3>
            <div class="button-container">
              <button href="#" class="HIRE-ME">HIRE ME</button>
              <button href="#" class="CV">DOWNLOAD CV</button>
            </div>
            <div class="svg-box">
              <a href="#" class="as">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewbox=" 0 0 24 24"
                  class="svg"
                >
                  <path
                    d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"
                  ></path>
                  <circle cx="11.994" cy="11.979" r="3.003"></circle>
                </svg>
              </a>

              <a href="#" class="as"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewbox=" 0 0 24 24"
                  class="svg"
                >
                  <path
                    d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"
                  ></path>
                </svg>
              </a>

              <a href="#" class="as">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewbox=" 0 0 24 24"
                  class="svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
                  ></path>
                </svg>
              </a>
              <a href="#" class="as">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewbox=" 0 0 24 24"
                  class="svg"
                >
                  <path
                    d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>

          <div class="box-img-banner">
            <img src="assets/banner.png" alt="Nastaran" />
          </div>
        </article>
      </section>
    </header>
    <main>
      <article class="aboutMe-container" id="about">
        <section class="box-aboutMe">
          <div class="img-aboutMe">
            <img src="assets/NastaranJalili.png" alt="NastaranJalili" />
          </div>
          <div class="content-aboutMe">
            <h2>Nastaran Jalili</h2>
            <h3>Web designer</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
              dolorum eveniet sequi repudiandae esse nostrum dolorem soluta
              omnis asperiores quia quaerat quasi, facere in accusantium tenetur
              quae aut cum molestiae.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              perspiciatis a dignissimos omnis, cupiditate atque quisquam porro
              at architecto quas veritatis assumenda et pariatur nesciunt ea
              quos! Numquam, ratione blanditiis.
            </p>
            <button href="#" class="CV">DOWNLOAD CV</button>
          </div>
        </section>
      </article>

      <article class="Service-container" id="Service">
        <section class="box-Service">
          <div class="Service-content">
            <h2><b>Service</b></h2>
            <h3>What I Do</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>
          <section class="box-content">
            <div class="box-web">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="svg-web"
              >
                <path
                  d="M20 17.722c.595-.347 1-.985 1-1.722V5c0-1.103-.897-2-2-2H5c-1.103 0-2 .897-2 2v11c0 .736.405 1.375 1 1.722V18H2v2h20v-2h-2v-.278zM5 16V5h14l.002 11H5z"
                ></path>
              </svg>
              <p class="web"><b>Web Design</b></p>
            </div>

            <div class="box-seo">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                class="svg-seo"
              >
                <path
                  d="M13 6h2v11h-2zm4-3h2v14h-2zM9 9h2v8H9zM4 19h16v2H4zm1-7h2v5H5z"
                ></path>
              </svg>
              <p class="seo"><b>SEO</b></p>
            </div>
          </section>
        </section>
      </article>
      <article class="skill-container">
        <section class="skill-box">
          <div class="title-skill">
            <h2><b>Skills</b></h2>
            <h3>Why Choose me</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>
          <section class="box-content-skills">
            <div class="box-Skills">
              <h4 class="title-line">HTML</h4>
              <div class="line"><div class="line-HTML"></div></div>
            </div>

            <div class="box-Skills">
              <h4 class="title-line">CSS</h4>
              <div class="line"><div class="line-CSS"></div></div>
            </div>

            <div class="box-Skills">
              <h4 class="title-line">JAVASCRIPT</h4>
              <div class="line"><div class="line-JAVASCRIPT"></div></div>
            </div>

            <div class="box-Skills">
              <h4 class="title-line">WORDPRESS</h4>
              <div class="line"><div class="line-WORDPRESS"></div></div>
            </div>

            <div class="box-Skills">
              <h4 class="title-line">SEO</h4>
              <div class="line"><div class="line-seo"></div></div>
            </div>
          </section>
        </section>
      </article>
      <article id="Portfolio" class="Portfolio-container">
        <div class="image"><img src="assets/پروانه.png" /></div>
        <section class="box-Portfolio">
          <div class="Portfolio-content">
            <h2><b>Portfolio</b></h2>
            <h3>Check My Wonderful Works</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>

          <div class="image-portfolio">
            <img src="assets/portfolio-1.png" class="portfolio-1" />
            <img src="assets/portfolio-2.png" class="portfolio-2" />
            <img src="assets/portfolio-3.png" class="portfolio-3" />
            <img src="assets/portfolio-4.png" class="portfolio-4" />
            <img src="assets/portfolio-5.png" class="portfolio-5" />
            <img src="assets/portfolio-6.png" class="portfolio-6" />
          </div>
          <div class="button-more">
            <button1 href="#" class="more">More...</button1>
          </div>
        </section>
      </article>

      <article class="Testmonial-container" id="Testmonial">
        <section class="Testmonial-box">
          <div class="Testmonial-content">
            <h2><b>Testmonial</b></h2>
            <h3>What People Say About Me</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>
          <section class="Testmonial-box-People">
            <div class="img-box">
              <img id="People-picture" src="assets/profile.png" />
            </div>

            <h3 id="name"></h3>
            <p id="job"></p>
            <p id="People-review"></p>
            <p id="People-review"></p>
            <div class="btn-container">
              <div class="arrow-btn-box">
                <a id="a_left">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="44"
                    height="44"
                    viewBox="0 0 24 24"
                    class="svg"
                  >
                    <path
                      d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"
                    ></path>
                  </svg>
                </a>

                <a href="#" id="a_right">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="44"
                    height="44"
                    viewBox="0 0 24 24"
                    class="svg"
                  >
                    <path
                      d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                    ></path>
                  </svg>
                </a>
              </div>
            </div>
          </section>
        </section>
      </article>

      <article class="blog-container" id="Blog">
        <section class="blog-box">
          <div class="blog-content">
            <h2><b>My Blogs</b></h2>
            <h3>Latest News</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>

          <section class="box-content-blog">
            <figure class="blog">
              <img src="assets/Bootstrap-Framework.png" />
              <figcaption>
                <h3>Bootstrap Framework</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  alias dignissimos. rerum commodi corrupti, temporibus non
                  quam.
                </p>
                <a href="#"> Read More...</a>
              </figcaption>
            </figure>
            <figure class="blog">
              <img src="assets/Designe-for-Everyone.png" />
              <figcaption>
                <h3>Designe for Everyone</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  alias dignissimos. rerum commodi corrupti, temporibus non
                  quam.
                </p>

                <a href="#"> Read More...</a>
              </figcaption>
            </figure>
            <figure class="blog">
              <img src="assets/Web-Layouts.jpg" />
              <figcaption>
                <h3>Web Layouts</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. In
                  alias dignissimos. rerum commodi corrupti, temporibus non
                  quam.
                </p>
                <a href="#"> Read More...</a>
              </figcaption>
            </figure>
          </section>
        </section>
      </article>
      <article class="HIRE-ME-container">
        <section class="HIRE-ME-box">
          <div class="HIRE-ME-text">
            <h3>Hire Me For Your Project</h3>
            <h4>Accusantium labore nostrum similique quisquam.</h4>
          </div>
          <div><button href="#" class="HIRE-ME-button">Hire Me!</button></div>
        </section>
      </article>
      <article class="Contact-container" id="Contact">
        <section class="Contact-box">
          <div class="Contact-content">
            <h2><b>Contact</b></h2>
            <h3>Get In Touch With Me</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In alias
              dignissimos.
            </p>
            <p>rerum commodi corrupti, temporibus non quam.</p>
          </div>
          <section class="box-content-contact">
            <div class="form-content">
              <form class="form-input" id="to-do-form">
                <h2>Get In Touch</h2>
                <div class="box-input-1">
                  <input
                    type="email"
                    id="item-input-1"
                    class="form-control"
                    placeholder="Enter email"
                    name="task"
                  />
                </div>
                <div class="box-input-2">
                  <input
                    type="password"
                    id="item-input-2"
                    class="form-control"
                    placeholder="Password"
                    name="task"
                  />
                </div>
                <div class="box-input-3">
                  <textarea
                    type="email"
                    id="item-input-3"
                    class="form-control"
                    placeholder="Message"
                    name="task"
                  ></textarea>
                </div>
                <button
                  type="submit"
                  id="push"
                  onclick="submitButton() "
                  class="btn-submit"
                >
                  Send Message
                </button>
              </form>
              <p id="errors" class="error-container"></p>
            </div>
            <div class="pic-moon">
              <img class="picture" src="assets/moon-flower.png" />
            </div>
          </section>
        </section>
      </article>
    </main>
    <footer>
      <article class="foo-container">
        <section class="foo-box">
          <div class="Copyright">
            <strong>Copyright 2024 Blattblume</strong>
          </div>
          <div class="social-media">
            <a href="#" class="as">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewbox=" 0 0 24 24"
                class="svg"
              >
                <path
                  d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"
                ></path>
                <circle cx="11.994" cy="11.979" r="3.003"></circle>
              </svg>
            </a>

            <a href="#" class="as"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                viewbox=" 0 0 24 24"
                class="svg"
              >
                <path
                  d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z"
                ></path>
              </svg>
            </a>

            <a href="#" class="as">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewbox=" 0 0 24 24"
                class="svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"
                ></path>
              </svg>
            </a>
            <a href="#" class="as">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewbox=" 0 0 24 24"
                class="svg"
              >
                <path
                  d="M20 4H4c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h16c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2zm0 2v.511l-8 6.223-8-6.222V6h16zM4 18V9.044l7.386 5.745a.994.994 0 0 0 1.228 0L20 9.044 20.002 18H4z"
                ></path>
              </svg>
            </a>
          </div>
        </section>
      </article>
    </footer>
    <script type="text/javascript" src="JavaScript/app.js"></script>
  </body>
</html>
